<!DOCTYPE HTML>
<html lang="en" class="latte sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rebasing - Jujutsu for everyone</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A Jujutsu tutorial that requires no previous experience with Git or other version control systems.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/mdbook-admonish.css">
        <link rel="stylesheet" href="theme/catppuccin.css">
        <link rel="stylesheet" href="theme/catppuccin-admonish.css">
        <link rel="stylesheet" href="theme/aha_styles.css">
        <link rel="stylesheet" href="theme/mdbook-admonish-custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "latte";
            const default_dark_theme = "macchiato";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappe</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Jujutsu for everyone</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jj-for-everyone/jj-for-everyone.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/jj-for-everyone/jj-for-everyone.github.io/edit/main/src/rebase.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rebasing"><a class="header" href="#rebasing">Rebasing</a></h1>
<details id="admonition-reset-your-progress" class="admonition admonish-reset" role="note" aria-labelledby="admonition-reset-your-progress-title">
<summary class="admonition-title">
<div id="admonition-reset-your-progress-title">
<p>Reset your progress</p>
</div>
<a class="admonition-anchor-link" href="#admonition-reset-your-progress"></a>
</summary>
<div>
<p>To reset your progress to the start of this chapter, run the following command:</p>
<pre><code class="language-sh">curl https://jj-for-everyone.github.io/reset.sh | bash -s rebase
cd ~/jj-tutorial/repo-bob
</code></pre>
</div>
</details>
<p>Remember that we're still in Bob's repo from the last chapter:</p>
<pre><code class="language-sh">cd ~/jj-tutorial/repo-bob
</code></pre>
<p>Now that Bob is happy with his second commit, he tries to push it to the remote.
It will fail just like it did for Alice earlier:</p>
<pre><code class="language-sh">jj bookmark move main --to @-
jj git push
</code></pre>
<p>The solution for Bob is to fetch from the remote, just like it was for Alice:</p>
<pre><code class="language-sh">jj git fetch
</code></pre>
<p>Here's what Bob's log looks like now:</p>
<!-- generated by aha script -->
<pre class="aha">
<span class="bold "></span><span class="bold green ">@</span>  <span class="bold "></span><span class="bold highlighted purple ">z</span><span class="bold highlighted dimgray ">tyvwqll</span><span class="bold "> </span><span class="bold yellow ">bob@local</span><span class="bold "> </span><span class="bold highlighted cyan ">2025-07-22 21:29:52</span><span class="bold "> </span><span class="bold highlighted blue ">9</span><span class="bold highlighted dimgray ">3f27644</span><span class="bold "></span>
│  <span class="bold "></span><span class="bold highlighted green ">(empty)</span><span class="bold "> </span><span class="bold highlighted green ">(no description set)</span><span class="bold "></span>
○  <span class="bold "></span><span class="bold purple ">s</span><span class="highlighted dimgray ">mswwyok</span> <span class="yellow ">bob@local</span> <span class="cyan ">2025-07-22 21:29:27</span> <span class="purple ">main?? main@git</span> <span class="green ">git_head()</span> <span class="bold "></span><span class="bold blue ">e</span><span class="highlighted dimgray ">583fa6e</span>
│  Add submission instructions
│ <span class="bold "></span><span class="bold highlighted cyan ">◆</span>  <span class="bold "></span><span class="bold purple ">t</span><span class="highlighted dimgray ">wywpklt</span> <span class="yellow ">alice@local</span> <span class="cyan ">2025-07-22 21:27:24</span> <span class="purple ">main?? main@origin</span> <span class="bold "></span><span class="bold blue ">6</span><span class="highlighted dimgray ">06959ce</span>
╭─┤  <span class="green ">(empty)</span> Merge code and documentation for hello-world
│ │
│ ~
│
<span class="bold "></span><span class="bold highlighted cyan ">◆</span>  <span class="bold "></span><span class="bold purple ">q</span><span class="highlighted dimgray ">uolxwkk</span> <span class="yellow ">bob@local</span> <span class="cyan ">2025-07-22 21:22:22</span> <span class="bold "></span><span class="bold blue ">8</span><span class="highlighted dimgray ">d538390</span>
│  Document hello.py in README.md
~
</pre>
<p>It's basically the same situation.
Bob's and Alice's changes have branched-off into different directions.
To merge them back together, Bob could do the same thing Alice did and create a merge commit.
However, Bob doesn't like merge commits.
Preferring straight lines in his log, he decides to take a different approach from Alice.</p>
<p>Bob is going to pretend like he made his changes on top of Alice's changes all along.
His most recent commit should have Alice's commit as its parent, because that will result in a <strong>linear history</strong>.</p>
<p>There is a Jujutsu command just for this purpose:
It's called <code>rebase</code>.
As the name implies, it takes commits from one "base" (some ancestor) and moves them on top of a different "base".
<code>jj rebase</code> on its own doesn't work though, it needs to know the <strong>destination</strong> of the operation.
In this case, Bob wants to move his commit on top of the state of the remote <code>main</code> bookmark, i.e. Alice's commit.
Therefore, he runs the command:</p>
<pre><code class="language-sh">jj rebase --destination main@origin
</code></pre>
<p>What does the log say?</p>
<!-- generated by aha script -->
<pre class="aha">
<span class="bold "></span><span class="bold green ">@</span>  <span class="bold "></span><span class="bold highlighted purple ">z</span><span class="bold highlighted dimgray ">tyvwqll</span><span class="bold "> </span><span class="bold yellow ">bob@local</span><span class="bold "> </span><span class="bold highlighted cyan ">2025-07-22 21:30:38</span><span class="bold "> </span><span class="bold highlighted blue ">e</span><span class="bold highlighted dimgray ">911e4c7</span><span class="bold "></span>
│  <span class="bold "></span><span class="bold highlighted green ">(empty)</span><span class="bold "> </span><span class="bold highlighted green ">(no description set)</span><span class="bold "></span>
○  <span class="bold "></span><span class="bold purple ">s</span><span class="highlighted dimgray ">mswwyok</span> <span class="yellow ">bob@local</span> <span class="cyan ">2025-07-22 21:30:38</span> <span class="purple ">main*</span> <span class="green ">git_head()</span> <span class="bold "></span><span class="bold blue ">0</span><span class="highlighted dimgray ">2bd1179</span>
│  Add submission instructions
<span class="bold "></span><span class="bold highlighted cyan ">◆</span>  <span class="bold "></span><span class="bold purple ">t</span><span class="highlighted dimgray ">wywpklt</span> <span class="yellow ">alice@local</span> <span class="cyan ">2025-07-22 21:27:24</span> <span class="purple ">main@origin</span> <span class="bold "></span><span class="bold blue ">6</span><span class="highlighted dimgray ">06959ce</span>
│  <span class="green ">(empty)</span> Merge code and documentation for hello-world
~
</pre>
<p>Splendid, that's exactly what Bob wanted.
Jujutsu even figured out that the <code>main</code> bookmark should probably point to Bob's new commit.
All that's left to do is to rerun:</p>
<pre><code class="language-sh">jj git push
</code></pre>
<p>What Bob has just done is a paradigm shift:
He has <strong>rewritten history</strong>.
The history used to say that Bob's second commit descended from his first one, but now it says it descended from Alice's commit.
The extent of this revisionism is still benign, but as we progress through the tutorial, we will explore the dark arts of history manipulation ever more deeply.</p>
<div style="display: flex; justify-content: center">
<b style="color: red">
TRUTH ITSELF SHALL BEND TO YOUR WILL
</b>
</div>
<p>...ahem, where were we?</p>
<p>I've glossed over a small detail.
I said the <code>rebase</code> command moves commit from a <em>one base</em> to a new one.
What is that <em>previous</em> base?
When using the <code>--destination</code> flag (or <code>-d</code> for short), Jujutsu will select the first shared ancestor of your working copy and the new base as the <em>old base to rebase from</em>.
In simple terms, the <code>rebase</code> command moves only those commits that aren't on the destination branch yet.
In our example, there was only one commit to move.</p>
<p>Creating a merge commit and rebasing are both valid ways of recombining changes that branched-off into different directions.
They both have advantages and disadvantages.
Some people care more about one aspect than another, so they may end up having strong opinions about which approach is best.
Here's a hopefully balanced overview of the main trade-off:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>advantage</th><th>disadvantage</th></tr></thead><tbody>
<tr><td><strong>merge</strong></td><td>Preserves the history exactly as it happened.</td><td>Can result in a tangled, hard-to-read history.</td></tr>
<tr><td><strong>rebase</strong></td><td>Results in an easy-to-read, linear history.</td><td>Lies about the order in which things happened.</td></tr>
</tbody></table>
</div>
<p>Once you have determined the correct opinion regarding which one is better, please let everybody on the internet know about your important discovery!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ignore.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="more_bookmarks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ignore.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="more_bookmarks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
